<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Are you sure you want to delete this password?"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/okBtn" />
        <Button
            android:text="cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/cancelBtn" />
    </LinearLayout>
</LinearLayout>