<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PassList"
        android:layout_weight="80" />
    <Button
        android:text="Add Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_weight="20" />
</LinearLayout>